<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceDeploy.exe" version="1.0.0.57" publicKeyToken="9f0163eabffc1b9b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Update.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceDeploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceDeploy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceDeploy.exe" size="447968">
      <assemblyIdentity name="ClickOnceDeploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Kp4PFGNl8OIWMqKV4SPSpHD6AvbUKgwQxdzAxoFBTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceDeploy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Update.ico" size="215655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MapqddKgDr+erSB4Me3qYnEq+hwULVzILr41Ytcvqlw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NSAU03U\hazan" issuerKeyHash="2c650c5717df97337513da3b8caef019ffbfcb8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TT19exdxELk20uQxcaK8QbNZNxGKyltt9OKZyq7tNZA=</DigestValue></Reference></SignedInfo><SignatureValue>lSShdrfbYRU/QoT15ofEPy5azkrq5bYyJpfei7Q1DigYJEy3t6txi3xwrdVaoEcf+Oee6CadPcPc1hmMsxPr/RpDedUUBGzLQzPV2Vp8RX5dIUb/Y87pclKyGf5zjL0E5bdkHSFfpsDKhgKcvbCq/ZD+wrQMD1DyeA+7DwIqPo8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1vfbgS64DDBpAcFSASy3DoDtxEuk5lS1qFVsHnsLH2keUw/KrGMNEHESntgk8wz/i5MDdZA1FPaTLGCE/xpPlUdLG295Iohx60/VwiPnId5qAQJhT2rI0b0dS4GJZ8ylXI3GG6l8QsBFwAIZ5a6rpcxIIKypk9rPYk6jKHvFSIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9035edaeca99e2f46d5bca8a113759b341bca27131e4d236b91071177b7d3d4d" Description="" Url=""><as:assemblyIdentity name="ClickOnceDeploy.exe" version="1.0.0.57" publicKeyToken="9f0163eabffc1b9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NSAU03U\hazan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gRm14Ibv4oc63MMTVxJvS4ytQSMb5dObfQwdx/yyNbQ=</DigestValue></Reference></SignedInfo><SignatureValue>v62Wl3OLN53yt6lHeFMj0UiQBFoj0BUdZOZhmxIwJeub2IEN2IhUVi2TBMGcDCj2C638ng4u0rOs9DqUIo6cIzyUiHDv/1YFScdtG9NLSTwkoPVMU8UwGubiC9TplblMiANthi/pZVs5XIQoEUfATGnjaMoL6LA+04bqAtmxSr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1vfbgS64DDBpAcFSASy3DoDtxEuk5lS1qFVsHnsLH2keUw/KrGMNEHESntgk8wz/i5MDdZA1FPaTLGCE/xpPlUdLG295Iohx60/VwiPnId5qAQJhT2rI0b0dS4GJZ8ylXI3GG6l8QsBFwAIZ5a6rpcxIIKypk9rPYk6jKHvFSIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGTeC3739frpD9//plHlZ7jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AUwBBAFUAMAAzAFUAXABoAGEAegBhAG4wHhcNMTgwNTE0MDgwNDA1WhcNMTkwNTE0MTQwNDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AUwBBAFUAMAAzAFUAXABoAGEAegBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANb324EuuAwwaQHBUgEstw6A7cRLpOZUtahVbB57Cx9pHlMPyqxjDRBxEp7YJPMM/4uTA3WQNRT2kyxghP8aT5VHSxtveSKIcetP1cIj5yHeagECYU9qyNG9HUuBiWfMpVyNxhupfELARcACGeWuq6XMSCCsqZPaz2JOoyh7xUiJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAblGFtuDEehHrlLImFEBKGOAeaVv6b5bYezGjWk0jEm5BB+xFJFx6cFTtdNFhhS5sHNKUgWZiraFqNErPpsW9z8HAjL3rG+jkJQH4/UzhmVqV9+vTwjghlcdkPFPp8Z64PUsN2AUQH5X+6U+JGOYcLuqHZux23QtDqORADBqcxEo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>