<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceDeploy.exe" version="1.0.0.60" publicKeyToken="9fb725f1fde9690a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Update.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceDeploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceDeploy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceDeploy.exe" size="447936">
      <assemblyIdentity name="ClickOnceDeploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DW1KWL+LpEQMsGRAGMYqH9g9LZsyMhtHLD8GjT5Ydzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceDeploy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Update.ico" size="215655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MapqddKgDr+erSB4Me3qYnEq+hwULVzILr41Ytcvqlw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NSAU03U\hazan" issuerKeyHash="d3787c2941613e7e06204a0a20ece66ce1019a83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZWREw3UZx5RBX+87JrVTye6GCdc=</DigestValue></Reference></SignedInfo><SignatureValue>OE8b+IlAwqQQ9sxiekM5PMR6RypiF8yj5pHPkwPAI1Rje+Iqh/0c/1Sy7pDZbVHigXjRL7inYrXb1kGNXP/gpRUfeL6D5qv1i0NAsFUDBvOA+KzfIc5798TF54a2nzezsm0Du47z5orEo2cV18gYNrzyiuXuQV/ou1uPSAdvhqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zr+laSlKewvSIBVC1E+Yd6yIMgiIUGtQZ+g6okI7mMJjBAcQtfMYqPzX2UYXctSoXWzpEgDLWEDMslwhNXvqNYlCPmaK7I0Bs2/WUQMhMrf8sRflrnDcjWf196jmNS2UQK46fxcj5xVfaE6Iz+ubkZabUvqMbEff+klqCpSPX/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d70986eec953b5263bef5f4194c71975c3446465" Description="" Url=""><as:assemblyIdentity name="ClickOnceDeploy.exe" version="1.0.0.60" publicKeyToken="9fb725f1fde9690a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NSAU03U\hazan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hHMRdhlwv7uf4a4/lJ99FtTq3go=</DigestValue></Reference></SignedInfo><SignatureValue>Tvd4/Itoril5EAb2UmBRQi5+5bPnUiso5SIBmeCeY0j9AG9kAiiMXoBmWq+5tIQgc+xuiTneaPHyZ7HD4ASP+uOPYcmBe/PMsrwAwNhvykAzyyYUWzrpAWefzKLlvg52FS5I1HQPpzfA5mizjQFf8HHyhL8CEFUzDbLWiSajVKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zr+laSlKewvSIBVC1E+Yd6yIMgiIUGtQZ+g6okI7mMJjBAcQtfMYqPzX2UYXctSoXWzpEgDLWEDMslwhNXvqNYlCPmaK7I0Bs2/WUQMhMrf8sRflrnDcjWf196jmNS2UQK46fxcj5xVfaE6Iz+ubkZabUvqMbEff+klqCpSPX/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW2HEInz1JYNI+53xfZLj5zANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AUwBBAFUAMAAzAFUAXABoAGEAegBhAG4wHhcNMTgwNTE5MDkyMjUwWhcNMTkwNTE5MTUyMjUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AUwBBAFUAMAAzAFUAXABoAGEAegBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6/pWkpSnsL0iAVQtRPmHesiDIIiFBrUGfoOqJCO5jCYwQHELXzGKj819lGF3LUqF1s6RIAy1hAzLJcITV76jWJQj5miuyNAbNv1lEDITK3/LEX5a5w3I1n9feo5jUtlECuOn8XI+cVX2hOiM/rm5GWm1L6jGxH3/pJagqUj1/xAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgckQ9+1ctWpDP1n8hc+Gaeo3qrPtjYZRj6Oyv8igeuSrANouUeDPhyIL4MqoAHkH3FkIrN2tqhDv87bEmvT7w+LLnUGkwejyNaHF02mg2ZUOxFx5xQ/4Cgg7rAGYclIgRmZHWsbScmZtUd+z/RBHYcoky7yUsXiTkKsbUwJ7enQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>